<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    body{
      margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: 'Outfit';
    background: hsl(212, 45%, 89%);
    text-align: center;
    }
    .container{
      height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
    /* grid-template-columns: 25%; */
    }
    .container-codeqr{
      display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 200px;
    grid-template-rows: 220px 150px;
    background:  hsl(0, 0%, 100%);
    border-radius: 1rem;
    padding: 1rem;

    }
    .container-description{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
    }
    .title-codeqr{
      margin: 0;
      color:hsl(218, 44%, 22%);
      font-weight: 700;
    }
    .description-codeqr{
      margin: 0;
      color: hsl(220, 15%, 55%);
      font-weight: 500;
    }
    figure{
      margin: 0;
    }
    .container-img img {
    width: 100%;
    height: 200px;
    border-radius: 1rem;
    object-fit: cover;
}
  </style>
</head>

<body>
  <main>
    <section class="container">
      <div class="container-codeqr">
          <div class="container-img">
            <figure>
              <img src="images/image-qr-code.png" alt="">
            </figure>
          </div>
        <div class="container-description">
          <p class="title-codeqr"> Improve your front-end skills by building projects</p>
          <p class="description-codeqr">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </section>
  </main>
</body>

</html>